{
  "name": "carbon-ai-chat",
  "version": "0.0.0",
  "description": "Monorepo for the Carbon AI Chat and related assets.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carbon-design-system/carbon-ai-chat.git"
  },
  "author": "IBM Corp",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/carbon-design-system/carbon-ai-chat/issues"
  },
  "homepage": "https://github.com/carbon-design-system/carbon-ai-chat#readme",
  "workspaces": [
    "demo",
    "examples/*/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "aiChat:build": "lerna run build --stream --scope @carbon/ai-chat-components --scope @carbon/ai-chat --scope @carbon/ai-chat-examples-demo",
    "aiChat:build:profile": "cross-env profile=true lerna run build --stream --scope @carbon/ai-chat-components --scope @carbon/ai-chat",
    "aiChat:start": "lerna run build --scope @carbon/ai-chat-components --scope @carbon/ai-chat && lerna run start --stream --parallel --scope @carbon/ai-chat-components --scope @carbon/ai-chat --scope @carbon/ai-chat-examples-demo",
    "aiChat:start:storybook": "npm run storybook --workspace=@carbon/ai-chat-components",
    "aiChat:start:storybook:react": "npm run storybook:react --workspace=@carbon/ai-chat-components",
    "build": "lerna run build --stream",
    "ci-check": "npm run format:staged && npm run lint:license && npm run lint && npm run lint:styles && npm run validate:adrs && npm run validate:agents && npm run validate:skills && npm run verify:example-readmes && npm run test",
    "clean": "lerna run clean && lerna clean --yes && rimraf node_modules",
    "format": "prettier --check '**/*.{js,md,scss,ts,tsx}' '!**/*.snap.js' '!**/{build,es,lib,.storybook,ts,umd,storybook-static}/**'",
    "format:write": "prettier --cache --write '**/*.{js,md,scss,ts,tsx}' '!**/*.snap.js' '!**/{build,es,lib,.storybook,ts,umd,storybook-static}/**'",
    "format:staged": "prettier --list-different '**/*.{js,md,scss,ts,tsx}' '!**/*.snap.js' '!**/{build,es,lib,.storybook,ts,umd,storybook-static}/**'",
    "lint": "eslint packages --ext .js,.ts,.tsx",
    "lint:license": "tools/check-license.js -a",
    "lint:license:staged": "tools/check-license.js -w",
    "lint:styles": "stylelint '**/*.scss' --report-needless-disables --report-invalid-scope-disables",
    "telemetry:config": "lerna run telemetry:config",
    "test": "lerna run test --stream",
    "validate:adrs": "node tools/validate-adrs.js",
    "validate:agents": "node tools/validate-agents-docs.js",
    "validate:skills": "node tools/validate-skills.js",
    "sync:adrs": "node tools/validate-adrs.js --fix",
    "sync:skills": "node tools/validate-skills.js --fix",
    "verify:example-readmes": "node scripts/verify-example-readmes.mjs",
    "repair:example-readmes": "node scripts/repair-example-readmes.mjs",
    "reading-level": "node scripts/reading-level.mjs",
    "postinstall": "husky"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/plugin-transform-private-methods": "^7.27.1",
    "@babel/plugin-transform-runtime": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@commitlint/cli": "^21.0.0",
    "@commitlint/config-conventional": "^21.0.0",
    "@storybook/addons": "^7.6.17",
    "@types/prop-types": "^15.7.15",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "babel-preset-carbon": "^0.8.0",
    "chromatic": "^17.0.0",
    "commander": "^15.0.0",
    "concurrently": "^10.0.0",
    "cross-env": "^10.0.0",
    "eslint": "^8.53.0",
    "eslint-config-carbon": "3.10.0",
    "gitignore-to-glob": "^0.3.0",
    "globby": "^16.0.0",
    "husky": "^9.1.7",
    "lerna": "^9.0.0",
    "lint-staged": "^17.0.0",
    "patch-package": "^8.0.1",
    "prettier": "^3.0.0",
    "prettier-config-carbon": "^0.12.0",
    "stylelint": "^17.0.0",
    "stylelint-config-carbon": "^1.22.0",
    "text-readability": "^1.1.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "header-max-length": [
        2,
        "always",
        72
      ],
      "body-max-line-length": [
        0,
        "always",
        90
      ],
      "scope-case": [
        0,
        "always",
        "lower-case"
      ],
      "type-enum": [
        2,
        "always",
        [
          "build",
          "ci",
          "chore",
          "docs",
          "feat",
          "fix",
          "perf",
          "refactor",
          "revert",
          "test",
          "style"
        ]
      ]
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "tools/check-license.js -w",
      "prettier --cache --write",
      "eslint"
    ],
    "**/*.scss": [
      "tools/check-license.js -w",
      "prettier --cache --write",
      "stylelint --report-needless-disables --report-invalid-scope-disables --allow-empty-input"
    ],
    "**/*.html": [
      "tools/check-license.js -w",
      "prettier --cache --write"
    ],
    "!(*sass).md": [
      "prettier --cache --write"
    ]
  },
  "eslintConfig": {
    "extends": [
      "eslint-config-carbon"
    ],
    "overrides": [
      {
        "files": [
          "**/__tests__/**/*.ts",
          "**/__tests__/**/*.tsx",
          "**/*.test.ts",
          "**/*.test.tsx",
          "**/*.spec.ts",
          "**/*.spec.tsx"
        ],
        "rules": {
          "@typescript-eslint/no-non-null-assertion": "off"
        }
      }
    ],
    "rules": {
      "no-warning-comments": [
        "error",
        {
          "terms": [
            "Made with Bob"
          ],
          "location": "anywhere"
        }
      ],
      "jsdoc/check-tag-names": [
        "error",
        {
          "definedTags": [
            "category",
            "element",
            "experimental",
            "element",
            "typeParam",
            "template",
            "inheritDoc",
            "hidden",
            "ignore",
            "internal",
            "override",
            "packageDocumentation",
            "public",
            "protected",
            "private",
            "readonly",
            "sealed",
            "showCategories",
            "slot",
            "virtual"
          ]
        }
      ]
    }
  },
  "stylelint": {
    "extends": [
      "stylelint-config-carbon"
    ],
    "rules": {
      "max-nesting-depth": null,
      "a11y/media-prefers-reduced-motion": [
        true,
        {
          "severity": "error",
          "disableFix": true
        }
      ],
      "keyframes-name-pattern": [
        "^[a-z][a-z0-9\\-]+$",
        {
          "message": "Keyframe names should be kebab-case",
          "severity": "error"
        }
      ],
      "declaration-property-unit-allowed-list": [
        {
          "/^animation/": [
            "ms"
          ],
          "font-size": [
            "em",
            "rem",
            "px"
          ],
          "line-height": [
            "unitless",
            "em",
            "rem"
          ]
        }
      ],
      "no-descending-specificity": [
        true,
        {
          "severity": "warning"
        }
      ],
      "selector-type-no-unknown": [
        true,
        {
          "ignoreTypes": [
            "/^cds-/"
          ]
        }
      ],
      "comment-word-disallowed-list": [
        [
          "Made with Bob"
        ],
        {
          "message": "Remove tool-generated watermark comments ('Made with Bob')",
          "severity": "error"
        }
      ]
    }
  },
  "dependencies": {
    "@carbon/ai-chat": "^0.0.0"
  },
  "overrides": {
    "tar": "^7.5.16",
    "shell-quote": "^1.10.0",
    "postcss": "^8.5.23",
    "axios": "^1.18.1"
  }
}
