{
  "name": "@carbon/ai-chat-examples-react-17",
  "private": true,
  "version": "1.18.0",
  "type": "module",
  "description": "A React 17 example using @carbon/ai-chat as a React component.",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "playwright test"
  },
  "author": "IBM Corp",
  "license": "Apache-2.0",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "dependencies": {
    "@carbon/ai-chat": "^1.18.0",
    "@carbon/web-components": "^2.58.1",
    "lit": "^3.1.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@vitejs/plugin-react": "^6.0.0",
    "typescript": "^5.6.3",
    "vite": "^8.0.16"
  }
}
