{
  "name": "@carbon/ai-chat-examples-web-components-basic-custom-element-sidebar-narrow",
  "version": "1.18.0",
  "private": true,
  "type": "module",
  "description": "Narrow docked-sidebar cds-aichat-custom-element Lit example — a 320px side panel that exercises the chat's sub-360px compact responsive layout.",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "author": "IBM Corp",
  "license": "Apache-2.0",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "dependencies": {
    "@carbon/ai-chat": "^1.18.0",
    "@carbon/icons": "^11.53.0",
    "@carbon/react": "^1.97.0",
    "@carbon/web-components": "^2.58.1",
    "lit": "^3.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "ts-lit-plugin": "^2.0.2",
    "typescript": "^5.6.3",
    "vite": "^8.0.16"
  }
}
