{
  "name": "@carbon/ai-chat-examples-react-history-fullscreen",
  "private": true,
  "version": "1.18.0",
  "type": "module",
  "description": "An example using @carbon/ai-chat React chat history feature with fullscreen layout",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "author": "IBM Corp",
  "license": "Apache-2.0",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "dependencies": {
    "@carbon/ai-chat": "^1.18.0",
    "@carbon/ai-chat-components": "^1.8.0",
    "@carbon/react": "^1.97.0",
    "@carbon/web-components": "^2.58.1",
    "lit": "^3.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.0",
    "typescript": "^5.6.3",
    "vite": "^8.0.16"
  }
}
