{
  "name": "@carbon/ai-chat-examples-demo",
  "private": true,
  "version": "1.18.0",
  "type": "module",
  "description": "A demo and testing framework using @carbon/ai-chat as a React component.",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "NODE_OPTIONS='--import ./tests/node-polyfill.js --experimental-loader=./tests/alias-loader.js' playwright test --workers=2"
  },
  "author": "IBM Corp",
  "license": "Apache-2.0",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "dependencies": {
    "@carbon/ai-chat": "^1.18.0",
    "@carbon/ai-chat-components": "^1.8.0",
    "@carbon/icons": "^11.53.0",
    "@carbon/react": "^1.97.0",
    "@carbon/web-components": "^2.58.1",
    "lit": "^3.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.0.14",
    "@vitejs/plugin-react": "^6.0.0",
    "accessibility-checker": "^4.0.18",
    "ts-lit-plugin": "^2.0.2",
    "typescript": "^5.6.3",
    "vite": "^8.0.16"
  }
}
